* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Nav Start */
body {
    font-family: Arial, Helvetica, sans-serif;
    color: #25251E;
}
nav {
    background-color: #F9B116;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}
.menu-item ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
    margin-left: -250px;
}
.menu-item ul li a {
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    color: #FFFFFF;
}
.main-logo a img {
    width: 40%;
    margin-bottom: -6px;
}
/* Nav End */

/* Hero Content Start */
.hero-bg-img {
    background-image: url(../img/banner-bg.png);
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 100px 00px;
    color: #FFFFFF;
}
.hero-content h1 {
    font-size: 67px;
    padding-bottom: 30px;
}
.hero-content p {
    padding-bottom: 50px;
}
.hero-content button {
    padding: 15px 30px;
    font-size: 20px;
    background-color: #F9B116;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    transition: 0.6s;
    cursor: pointer;
}
.hero-content button:hover {
    background-color: #FFFFFF;
    color: #25251E;
    transition: 0.8s;
}
/* Hero Content End */

/* Services Start */
.our-services {
    padding: 100px 20px;
}
.our-services-head {
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding-bottom: 50px;
}

/* services item */
.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
.services-item {
    text-align: center;
}
.services-conent {
    padding: 30px 25px;
    background-color: #F9B116;
    color: #FFFFFF;
    border-radius: 10px;
    transition: 0.7s;
}
.services-conent:hover {
    margin-top: 25px;
    background-color: #25251E;
    transition: 0.7s;
}
.services-conent p {
    line-height: 25px;
}
.services-img1 {
    padding-bottom: 21px;
}
.services-img2 {
    padding-bottom: 18px;
}
.services-img3 {
    padding-bottom: 10px;
}
.services-img4 {
    padding-bottom: 17px;
}
.services-conent h2 {
    padding-bottom: 20px;
}
.services-button {
    padding-top: 30px;
}
.services-button button {
    padding: 15px 30px;
    font-size: 20px;
    background-color: #25251E;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    transition: 0.6s;
    cursor: pointer;
}
.services-button button:hover {
    background-color: #F9B116;
    transition: 0.8s;
}
.services-conent-2 {
    margin-top: 25px;
    background-color: #25251E;
}
.services-button-2 button {
    background-color: #F9B116;
}
/* Services End */
/* about-our-company start */
.about-our-company {
    padding-top: 10px;
    padding-bottom: 100px;
}
.about-our-company-head {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    font-size: 35px;
}
.about-our-company-head h2 {
    font-weight: 800;
}
.about-our-company-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
    padding-left: 100px;
    padding-right: 100px;
}
.about-our-company-image img {
    width: 600px;
}
.about-our-company-taitel h3 {
    font-size: 30px;
    padding-bottom: 35px;
}
.about-our-company-taitel p {
    font-size: 18px;
    line-height: 30px;
    color: #25251E;
    padding-bottom: 40px;
}
.about-our-company-taitel button {
    padding: 15px 30px;
    font-size: 20px;
    background-color: #F9B116;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    transition: 0.6s;
    cursor: pointer;
}
.about-our-company-taitel button:hover {
    background-color: #25251E;
    transition: 0.8s;
}
/* about-our-company end */
/* Customers Testimonial start */
.testimonial-head {
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 80px;
}
.testimonial-head div h2{
    font-size: 60px;
}
.testimonial-container {
    display: flex;
    padding: 100px 100px;
    gap: 50px;
    line-height: 25px;
}
.testimonial-container img {
    margin-right: -20px;
}
.testimonial-container-img {
    border: #F9B116 solid 2px;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 22px;
}
.testimonial-content h2 {
    padding-bottom: 15px;
}
.testimonial-content p {
    padding-bottom: 20px;
}
/* Customers Testimonial end */

/* Contact start */
.shop-bg {
    background-image: url(../img/shop-bg.png);
    display: flex;
    justify-content: center;
    color: #F8F8F8;
    text-align: center;
    padding: 80px 00px;
}
.shop div h2 {
    font-size: 45px;
    font-weight: 300;
}
.shop div p {
    padding-top: 20px;
    padding-bottom: 50px;
}
.shop-button {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.shop-button1 {
    padding: 15px 30px;
    font-size: 15px;
    background-color: #F9B116;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    transition: 0.6s;
    cursor: pointer;
}
.shop-button1:hover {
    background-color: #F8F8F8;
    color: #25251E;
    transition: 0.8s;
}
.shop-button2 {
    padding: 15px 40px;
    font-size: 15px;
    background-color: #F8F8F8;
    color: #25251E;
    border: none;
    border-radius: 10px;
    transition: 0.6s;
    cursor: pointer;
}
/* Contact end */

/* Input fild start */
.getin-touch {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 00px;
}
.input-form {
    font-size: 25px;
    line-height: 80px;
    padding-left: 100px;
}
.input-box {
    padding: 20px;
    padding-right: 300px;
    font-size: 18px;
    border: 1.5px solid black;
}
.input-massage {
    padding-bottom: 100px;
}
.send-button {
    padding: 15px 60px;
    font-size: 18px;
    background-color: #F9B116;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    transition: 0.6s;
    cursor: pointer;
}
.send-button:hover {
    background-color: #25251E;
    transition: 0.8s;
}
/* Input fild end */
/* footer start */
footer {
    background-color: #222221;
    color: #FFF8F8;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 100px;
    padding-right: 100px;
}
.icon {
    display: flex;
    gap: 30px;
    font-size: 20px;
    cursor: pointer;
    transition: .7s;
}
.icon i:hover {
    color: #f9b116;
    transition: .7s;
}
.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 150px;
    line-height: 30px;
}
a {
    text-decoration: none;
    color: #F8F8F8;
}
a:hover {
    color: #F9B116;
}
.footer-head {
    padding-bottom: 30px;
}
.email-input-box {
    width: 300px;
    height: 50px;
    padding-left: 10px;
    font-size: 18px;
    background-color: #242421;
    border: #F8F8F8 solid 2px;
    color: #F8F8F8;
    border-radius: 5px;
}
.subscribe-button {
    padding: 18px 35px;
    font-size: 20px;
    background-color: #F9B116;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    transition: 0.6s;
    cursor: pointer;
}
.subscribe-button:hover {
    background-color: #F8F8F8;
    color: #25251E;
    transition: 0.8s;
}
.subscribe {
    padding-top: 30px;
}
.copyright {
    padding-top: 100px;
    margin-bottom: -60px;
    display: flex;
    justify-content: center;
}
.footer-home {
    color: #F9B116;
}
/* footer end */